{
  "discordClientId": "1109263479417864294",
  "discordClientSecret": "YY9ewdWSf4aAJlAkgGTLNVbRqI-EBrM1",
  "discordApplicationToken": "MTEwOTI2MzQ3OTQxNzg2NDI5NA.G1xd_n.cEDWf4CONu2xbLlC26qvzAbll5puiCNEWRnYQ0"
}