{
  "discordClientId": "1109263479417864294",
  "discordClientSecret": "YY9ewdWSf4aAJlAkgGTLNVbRqI-EBrM1",
  "discordApplicationToken": "MTEwOTI2MzQ3OTQxNzg2NDI5NA.G8KDM8.diQU9MzG-fXTJ9CveMlDtbK4s61woIDQjncSwc"
}