{
  "discordClientId": "1109263479417864294",
  "discordClientSecret": "YY9ewdWSf4aAJlAkgGTLNVbRqI-EBrM1",
  "discordApplicationToken": "MTEwOTI2MzQ3OTQxNzg2NDI5NA.GIktF5.LTnGNTevDSe_Udcri_SWOS0P_G5QO9YE45WsGg"
}